# springMVC_shiro

ssm_shiro/: .project  .springBeans  pom.xml
ssm_shiro/src/main/java/com/newroad/ssm_shiro/system/controller/: LoginController.java
ssm_shiro/src/main/java/com/newroad/ssm_shiro/system/dao/: IFunctionDao.java  IRoleDao.java  IRoleFunctionDao.java  IUserDao.java  IUserRoleDao.java
ssm_shiro/src/main/java/com/newroad/ssm_shiro/system/entity/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
ssm_shiro/src/main/java/com/newroad/ssm_shiro/system/realm/: MyRealm.java
ssm_shiro/src/main/java/com/newroad/ssm_shiro/system/service/: UserServiceIf.java
ssm_shiro/src/main/java/com/newroad/ssm_shiro/system/service/imp/: UserServiceImp.java
ssm_shiro/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
ssm_shiro/src/main/resources/com/newroad/ssm_shiro/system/dao/: IRoleFunctionDao.xml  IUserRoleDao.xml
ssm_shiro/src/main/webapp/: error.jsp  login.jsp
ssm_shiro/src/main/webapp/WEB-INF/: web.xml
ssm_shiro/src/main/webapp/WEB-INF/jsp/: index.jsp
