log4j.rootLogger=info, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.mchange.v2.c3p0=DEBUG
log4j.logger.com.newroad=DEBUG



